<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- Font Links -->
	<link href="https://fonts.googleapis.com/css?family=Irish+Grover|Permanent+Marker" rel="stylesheet">

	<title>Collector of the Crystal Skulls!</title>
</head>
<body>

	<div class="container-fluid">

		<!-- Header row -->
		<div class="row">
			<div class="col-xs-12" id="header">
				<h1 class="attention">Collector of the Crystal Skulls!</h1>
			</div>
		</div>

		<!-- Indiana Jones image row -->
		<div class="row">
			<div class="col-xs-12">
				<div id="indiana">
					<img src="assets/img/indiana.png" alt="Indiana Jones">
				</div>
			</div>
		</div>

		<!-- Scoreboard and Instructions row -->
		<div class="row">
			<!-- Empty Placeholder LEFT -->
			<div class="col-xs-2"></div>

			<!-- Scoreboard -->
			<div class="col-xs-6" id="scoreboard">
				<!-- Display Target Score -->
				<div id="random-number">
					<h2 class="attention">Scoreboard</h2>
					<h3 class="marker">Maximum Value You Can Carry:</h3>
					<p><h1><span id="targetScore"></span></h1></p>
				</div>
				
				<!-- Display Your Current Score -->
				<div id="your-score">
					<h3 class="marker">Total Value of Crystals You're Holding: <span id="yourScore"></span></h3><br>

					<h3 class="marker">Your Wins: <span id="winCount"></span></h3>
					
					<h3 class="marker">Your Losses: <span id="lossCount"></span></h3>
				</div>
			</div>

			<!-- Instructions -->
			<div class="col-xs-3">
				<div id="instructions">
					<h2 class="attention">Instructions</h2><br>
					<ol>
						<li>Each crystal has a hidden value. Click on crystals to collect them.</li><br>
						<li>Watch your score increase with each crystal you collect.</li><br>
						<li>Collect enough crystals to match the maximum value without going over, and you escape with your life!</li><br>
						<li>But be careful -- take more crystals than the maximum value, and the walls of the cave will collapse on you!</li>
					</ol>
				</div>
			</div>

			<!-- Empty Placeholder RIGHT -->
			<div class="col-xs-1"></div>
		</div>

		<!-- Crystal Skull images row -->
		<div class="row">
			<!-- Empty Placeholder LEFT -->
			<div class="col-xs-2"></div>

			<!-- Blue Crystal -->
			<div class="col-xs-2">
				
			</div>

			<!-- Green Crystal -->
			<div class="col-xs-2">
				
			</div>

			<!-- Red Crystal -->
			<div class="col-xs-2">
				
			</div>

			<!-- Purple Crystal -->
			<div class="col-xs-2">
				
			</div>
		</div>

		<!-- Footer row -->
		<div class="row">
			<div class="col-xs-12" id="footer">
				<h4>&copy Copyright 2016 <a href="http://www.tcf-webdesign.com/" target="blank"><u>Todd Croak-Falen</u></a></h4>
			</div>
			
		</div>
		
	</div>

</body>
</html>